[flake8]
max-line-length = 120
exclude = journeys/scf_tool/*

[pylint.master]
init-hook='import os, sys; sys.path.append(os.getenv("ROOT_DIR",""))'
ignore = scf_tool,test

[isort]
force_single_line = True
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 120

[tool:pytest]
addopts = -vv --showlocals --disable-warnings -rf -p no:warnings
testpaths = test/